<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>PianoJS</title>
    </head>
    <body>
        <div id="piano">
            <div class="key" data-note="Do">Do</div>
            <div class="key" data-note="Re">Re</div>
            <div class="key" data-note="Mi">Mi</div>
            <div class="key" data-note="Fa">Fa</div>
            <div class="key" data-note="Sol">Sol</div>
            <div class="key" data-note="La">La</div>
            <div class="key" data-note="Si">Si</div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>